EXPO_TUNNEL_SUBDOMAIN=acres-live
EXPO_PACKAGER_HOSTNAME=https://acres-live.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://acres-live.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache